<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    (function (a, d, o, r, i, c, u, p, w, m) {
    m = d.getElementsByTagName(o)[0], a[c] = a[c]
    || {}, a[c].trigger = a[c].trigger || function () {
    (a[c].trigger.arg = a[c].trigger.arg || []).push(arguments)},
    a[c].on = a[c].on || function () {(a[c].on.arg = a[c].on.arg || []).push(arguments)},
    a[c].off = a[c].off || function () {(a[c].off.arg = a[c].off.arg || []).push(arguments)
    }, w = d.createElement(o), w.id = i, w.src = r, w.async = 1, w.setAttribute(p, u),
    m.parentNode.insertBefore(w, m), w = null}
    )(window, document, "script", "https://52479751.adoric-om.com/adoric.js", "Adoric_Script", "adoric","29f45f85047f40552b0020f067ae4441", "data-key");
    </script>
<style>
    header {
        z-index: 10;
    }
    
    .main {
        margin-top: 120px;
        background-color: rgba(13, 17, 27, 0.705);
        align-items: center;
        justify-content: center;
        border-radius: 30px;
    }
    
    .nav-link {
        width: 20px;
    }
    
    .nav-bar {
        display: flex;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100px;
        text-align: center;
        background-color: rgba(13, 17, 27, 0.705);
        z-index: 100;
    }
    
    .nav-bar-link {
        width: 80%;
        margin-top: 15px;
        margin-left: 60%;
        padding: 10px;
    }
    
    a {
        color: rgb(255, 255, 255);
        margin: 20px;
        text-decoration: dotted;
    }
    
    a:hover {
        color: rgb(253, 209, 65);
        text-decoration: dotted;
    }
    
    #header-img {
        height: 50px;
        padding-top: 50%;
        padding-left: 100%;
    }
    
    body {
        font-family: 'Arial Narrow Bold', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px;
        padding: 30px;
        border-radius: 30px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
    
    #email {
        width: 300px;
        height: 30px;
        border-color: rgb(22, 22, 17);
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 40%;
    }
    
    #submit {
        width: 200px;
        height: 25px;
        background-color: #db6400;
        border-color: rgba(245, 245, 220, 0);
        margin-bottom: 50px;
        margin-left: 44%;
    }
    
    h1 {
        text-align: center;
        color: rgb(255, 255, 255);
    }
    
    h2 {
        color: rgb(255, 255, 255);
    }
    
    p {
        color: rgb(255, 255, 255);
    }
    
    h4 {
        color: rgb(255, 255, 255);
    }
    
    .text-promo {
        margin-left: 16%;
        text-align: left;
        width: 70%;
        margin-bottom: 50px;
    }
    
    #content-price {
        display: flex;
    }
    
    .text-features {
        text-align: center;
        width: 30%;
        padding: 30px;
        margin: 10px;
        margin-bottom: 50px;
        border-radius: 30px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
    
    .yellow-back {
        background-color: #db6400;
        padding: 5px;
    }
    
    .promo-fast {
        display: flex;
    }
    
    .icon {
        margin: 20px;
    }
    
    #video {
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
    }
</style>

<body>

    <header id="header">

        <nav id="nav-bar" class="nav-bar">

            <div><img id="header-img" src="https://aux.iconspalace.com/uploads/leaf-icon-256-1951403609.png" alt="Logo">

            </div>

            <div class="nav-bar-link ">

                <h4><a class="nav-link " href="#Features">
                    Features →
                </a>
                    <a class="nav-link " href="#How It Works">
                    How It Works →
                </a>
                    <a class="nav-link " href="#Pricing">
                    Pricing →
                </a></h4>

            </div>

        </nav>

    </header>


    <div class="main">

        <h1>Handcrafted, home-made masterpieces</h1>
        <div class="content-form">
            <form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
                <input id="email" placeholder="Enter your email adress" name="email" type="email">

                <div class="form-example">
                    <input type="submit" id="submit" value="GET STARTED">
                </div>
            </form>


            <div class="text-promo">

                <div class="promo-fast">
                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="90" height="90" viewBox="0 0 172 172" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path>
                        <g fill="#db6400"><path d="M74.53333,11.46667c-3.16643,0 -5.73333,2.5669 -5.73333,5.73333c0,28.99347 -40.13333,51.6 -40.13333,91.73333c0,30.48893 33.04404,50.20072 44.67969,51.47683c0.3903,0.08224 0.78811,0.12352 1.18698,0.12317c3.16643,0 5.73333,-2.5669 5.73333,-5.73333c-0.00087,-1.72476 -0.77817,-3.35749 -2.11641,-4.44558c0,-0.00373 0,-0.00746 0,-0.0112c-5.21733,-4.2312 -15.08359,-16.50617 -15.08359,-27.71484c0,-18.39827 17.2,-25.16172 17.2,-25.16172c-9.80973,27.74933 22.33384,31.10217 28.80104,58.5763h0.0112c0.58189,2.62021 2.90371,4.48605 5.58776,4.49036c1.20741,-0.00294 2.38307,-0.38699 3.35938,-1.09739c0.10337,-0.075 0.20421,-0.15343 0.30234,-0.23516c0.93308,-0.60597 25.00495,-16.52664 25.00495,-50.26745c0,-13.775 -6.88956,-37.43579 -11.84739,-47.91589c-0.00409,-0.00866 -0.00711,-0.02496 -0.0112,-0.03359c-0.00372,-0.00747 -0.00745,-0.01494 -0.0112,-0.0224c-0.86395,-2.18853 -2.97733,-3.62704 -5.33021,-3.62812c-2.76275,0.00261 -5.13073,1.97514 -5.63255,4.69192c-0.00001,0.00747 -0.00001,0.01493 0,0.0224c-0.01401,0.06266 -2.64738,11.75767 -11.56745,18.21901c0,-27.01337 -19.50272,-54.91608 -29.78646,-66.45964c-0.15433,-0.20902 -0.32269,-0.40731 -0.50391,-0.59349c-1.0775,-1.11376 -2.55997,-1.74391 -4.10964,-1.74687z"></path></g></g></svg>
                    </div>
                    <div>
                        <h2>Premium </h2>
                        <h4>Materials Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</h4>
                    </div>
                </div>


                <div class="promo-fast">
                    <div class="icon"> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="90" height="90" viewBox="0 0 172 172" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path>
                        <g fill="#db6400"><path d="M17.2,28.66667c-6.33533,0 -11.46667,5.13133 -11.46667,11.46667v80.26667c-2.06765,-0.02924 -3.99087,1.05709 -5.03322,2.843c-1.04236,1.78592 -1.04236,3.99474 0,5.78066c1.04236,1.78592 2.96558,2.87225 5.03322,2.843h11.46667h6.02448c1.4184,9.66302 9.74257,17.2 19.77552,17.2c10.03295,0 18.35712,-7.53698 19.77552,-17.2h40.42448h11.75781c1.4184,9.66302 9.74257,17.2 19.77552,17.2c10.03295,0 18.35712,-7.53698 19.77552,-17.2h11.75781c2.06765,0.02924 3.99087,-1.05709 5.03322,-2.843c1.04236,-1.78592 1.04236,-3.99474 0,-5.78066c-1.04236,-1.78592 -2.96558,-2.87225 -5.03322,-2.843v-28.66667h-34.4v-22.93333c0,-3.1648 2.56853,-5.73333 5.73333,-5.73333h16.38255l-1.93724,-4.51276c-1.806,-4.214 -5.95057,-6.95391 -10.53724,-6.95391h-38.30808v-11.46667c0,-6.33533 -5.13133,-11.46667 -11.46667,-11.46667zM43,120.4c4.81756,0 8.6,3.78244 8.6,8.6c0,4.81756 -3.78244,8.6 -8.6,8.6c-4.81756,0 -8.6,-3.78244 -8.6,-8.6c0,-4.81756 3.78244,-8.6 8.6,-8.6zM134.73333,120.4c4.81756,0 8.6,3.78244 8.6,8.6c0,4.81756 -3.78244,8.6 -8.6,8.6c-4.81756,0 -8.6,-3.78244 -8.6,-8.6c0,-4.81756 3.78244,-8.6 8.6,-8.6z"></path></g></g></svg>
                    </div>
                    <div>
                        <h2>Fast </h2>
                        <h4>Shipping We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</h4>
                    </div>
                </div>


                <div class="promo-fast">
                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="90" height="90" viewBox="0 0 172 172" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path>
                        <g fill="#db6400"><path d="M40.13333,17.2c-2.06765,-0.02924 -3.99087,1.05709 -5.03322,2.843c-1.04236,1.78592 -1.04236,3.99474 0,5.78066c1.04236,1.78592 2.96558,2.87225 5.03322,2.843v13.60547c-2.52436,-1.29009 -5.35512,-2.1388 -8.6,-2.1388c-11.01481,0 -20.06667,9.05185 -20.06667,20.06667c0,7.74682 5.05213,13.77078 11.04115,18.71172c5.98901,4.94094 13.48216,9.09881 20.89531,12.62005c6.57295,3.12215 12.9188,5.61042 18.16302,7.5362c6.95758,9.43767 12.96719,15.5987 12.96719,15.5987h11.46667h11.46667c0,0 6.00961,-6.16103 12.96719,-15.5987c5.24422,-1.92578 11.59007,-4.41405 18.16302,-7.5362c7.41315,-3.52125 14.90629,-7.67912 20.89531,-12.62005c5.98901,-4.94094 11.04114,-10.9649 11.04114,-18.71172c0,-11.01481 -9.05186,-20.06667 -20.06667,-20.06667c-3.24488,0 -6.07564,0.84871 -8.6,2.1388v-13.60547c2.06765,0.02924 3.99087,-1.05709 5.03322,-2.843c1.04236,-1.78592 1.04236,-3.99474 0,-5.78066c-1.04236,-1.78592 -2.96558,-2.87225 -5.03322,-2.843zM31.53333,51.6c4.10889,0 7.6339,3.60151 10.41406,8.54401c0.04696,0.08349 0.07706,0.1628 0.12318,0.24636c1.90611,7.67431 5.04059,15.09563 8.68958,21.85833c-0.82342,-0.37485 -1.60472,-0.67182 -2.42995,-1.0638c-6.92018,-3.28709 -13.76037,-7.19172 -18.52135,-11.11953c-4.76099,-3.92781 -6.87552,-7.57885 -6.87552,-9.86536c0,-4.82065 3.77935,-8.6 8.6,-8.6zM140.46667,51.6c4.82066,0 8.6,3.77935 8.6,8.6c0,2.28651 -2.11453,5.93755 -6.87552,9.86536c-4.76098,3.92781 -11.60117,7.83244 -18.52136,11.11953c-0.82523,0.39198 -1.60653,0.68895 -2.42995,1.0638c3.649,-6.7627 6.78347,-14.18403 8.68958,-21.85833c0.04612,-0.08355 0.07622,-0.16287 0.12318,-0.24636c2.78016,-4.9425 6.30517,-8.54401 10.41406,-8.54401zM68.8,126.13333c-6.33533,0 -11.46667,5.13133 -11.46667,11.46667v5.73333c-2.06765,-0.02924 -3.99087,1.05709 -5.03322,2.843c-1.04236,1.78592 -1.04236,3.99474 0,5.78066c1.04236,1.78592 2.96558,2.87225 5.03322,2.843h57.33333c2.06765,0.02924 3.99087,-1.05709 5.03322,-2.843c1.04236,-1.78592 1.04236,-3.99474 0,-5.78066c-1.04236,-1.78592 -2.96558,-2.87225 -5.03322,-2.843v-5.73333c0,-6.33533 -5.13133,-11.46667 -11.46667,-11.46667z"></path></g></g></svg>
                    </div>
                    <div>
                        <h2>Quality</h2>
                        <h4>
                            For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.
                        </h4>
                    </div>
                </div>
            </div>


            <video autoplay muted loop id="video">
      <source src="https://godgi.com.ua/111/videoplaybackSimplVideo.mp4"/>
    </video>


            <div id="content-price">
                <div class="text-features">
                    <h2 id="Features">Features</h2>
                    <p>Duis nisl mauris, aliquam sit amet luctus eget, dapibus in enim. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                        <h4><a href="#"><span class="yellow-back">Features →</span></a></h4>
                    </p>
                </div>
                <div class="text-features">
                    <h2 id="How It Works">How It Works</h2>
                    <p>Duis nisl mauris, aliquam sit amet luctus eget, dapibus in enim. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                        <h4><a href="#"><span class="yellow-back">How It Works →</span></a></h4>
                    </p>
                </div>
                <div class="text-features">
                    <h2 id="Pricing">Pricing</h2>
                    <p>Duis nisl mauris, aliquam sit amet luctus eget, dapibus in enim. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                        <h4><a href="#"><span class="yellow-back">Pricing →</span></a></h4>
                    </p>
                </div>
            </div>

        </div>

    </div>
</body>

</html>
